<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ELLISTA INTERNATIONAL {% block title%}{% endblock %}</title>
<script src="https://cdn.tailwindcss.com"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuBtn = document.getElementById('menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');

            menuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
        });
    </script>
          <style>
            .logo {
              display: flex;
              align-items: center;
              font-family: 'Arial', sans-serif;
              font-weight: bold;

          }

          .logo .icon {
              width: 30px;
              height: 30px;
              background: linear-gradient(135deg, #A67763, #FFAB73);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 10px;
          }

          .logo .icon span {
              font-size: 12px;
              color: white;
          }

          .logo .text {
              display: flex;
              flex-direction: column;
              text-transform: uppercase;
          }

          .logo .text .main {
              font-size: 12px;
              color: white;
          }

          .logo .text .tagline {
              font-size: 10px;
              color: white;
              letter-spacing: 2px;
          }
          .logo2 {
              display: flex;
              align-items: center;
              font-family: 'Arial', sans-serif;
              font-weight: bold;

          }

          .logo2 .icon2 {
              width: 30px;
              height: 30px;
              color: white;
              background: linear-gradient(135deg, #A67763, #A67763);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 10px;
          }

          .logo2 .icon2 span2 {
              font-size: 12px;
              color: white;
          }

          .logo2 .text2 {
              display: flex;
              flex-direction: column;
              text-transform: uppercase;
          }

          .logo2 .text2 .main2 {
              font-size: 12px;
              color: black;
          }

          .logo2 .text2 .tagline2 {
              font-size: 10px;
              color: black;
              letter-spacing: 2px;
          }
        </style>
</head>
